NEXT_PUBLIC_SUPABASE_URL=https://cihsvxwaaocaxbkvilnt.supabase.co

NEXT_PUBLIC_SUPABASE_URL=https://cihsvxwaaocaxbkvilnt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaHN2eHdhYW9jYXhia3ZpbG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDg3MzYsImV4cCI6MjA3MjMyNDczNn0.O1st3w2c-DXqYT2AxXidpXPdHm6H8BerL2dFE2Q8Gl0